server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=1488V

## to use sql information in the console
spring.jpa.show-sql=true
## which driver to use
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# for executing DB schema and data, will be executing first before java classes
spring.sql.init.mode=always
# for creating a table in DB
spring.jpa.hibernate.ddl-auto=update
# create table from entity before data sql initialization
spring.jpa.defer-datasource-initialization=true
keycloak.realm=avalon-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=eDynhiYvKwCCnvCIjDgoLgSdtDimrivV
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client

#debug=true
#more details
#trace=true