spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=1488V

## to use sql information in the console
spring.jpa.show-sql=true
## which driver to use
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# for executing DB schema and data, will be executing first before java classes
spring.sql.init.mode=always
# for creating a table in DB
spring.jpa.hibernate.ddl-auto=create
# create table from entity before data sql initialization
spring.jpa.defer-datasource-initialization=true
